PACKAGE_NAME="taudac"
PACKAGE_VERSION="1.0.0"
BUILD_EXCLUSIVE_KERNEL="^4.4.*"
BUILD_EXCLUSIVE_ARCH="^armv[6-7]l$"

MAKE="make -C src/ all"
CLEAN="make -C src/ clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="snd-soc-taudac"
BUILT_MODULE_LOCATION[0]="src/bcm/"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/bcm/"

BUILT_MODULE_NAME[1]="snd-soc-wm8741"
BUILT_MODULE_LOCATION[1]="src/codecs/"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/codecs/"

BUILT_MODULE_NAME[2]="clk-si5351"
BUILT_MODULE_LOCATION[2]="src/clk/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/clk/"

